:root {
    --headerHeight: 80px;
    --navWidth: 10rem;
}

html, body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav main aside';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
    p, h2 {
        color: black;
    }

    button {
        border: 1px;
        border-style: solid;
        background-color: white;
        /* color: white; */
    }

    button:hover {
        background-color: #cccccc;
    }

    
    h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        border: 0;
    }

    > header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #fc3030; */
        /* background-color:#bfd2e0; */

        background: linear-gradient(to bottom, #bfd2e0 60%, #dae1e6);

        color: black;
    }

    > nav {
        display: grid;
        grid-area: nav;
        justify-content: center;
        align-items: start;
        gap: 1rem;
        grid-template-rows: auto auto auto auto 1fr;
        background-color: #eeeeee;
        width: var(--navWidth);
        height: auto;
        padding: 1rem 1rem;

        

        > div {
            color: black;
        }

        input {
            height: 1.5rem;
            /* width: auto; */
            border-radius: 25rem;
            margin: 0;
            border: 1px;
            border-style: solid;
            border-color: #424242;
            padding-left: 0.5rem;
            /* background-color: #424242;
            color: white; */
        }

        button {
            margin: 0.5rem 0;
            height: 1.25rem;
            border-radius: 25rem;
            width: 100%;
            /* border: 0; */
            
        }
    }

    > main {
        /* display: flex; */
        grid-area: main;
        background-color: aqua;
        
        #map {
            height: calc(100vh - 80px);
            width: calc(100vw - 340px);
        }
    }

    > aside {
        display: grid;
        /* grid-auto-flow: row; */
        grid-template-rows: auto 1fr;
        grid-area: aside;
        gap: 20px;
        height: var(--headerHeight);
        background-color: #eeeeee;;
        width: 150px;
        height: 100%;
        padding: 1rem 0;
        
        p {
            margin: 0;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
        }
        
        > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 5px;
        }

        .connect-container {
            gap: 10px;
            button {
                /* border: 0; */
                padding: 0;
                width: 7rem;
                height: 3.5em;
                border-radius: 1em;
            }        
        }

        .value-container {
            display: none;
            align-items: start;
            padding-top: 5px;

            h2 {
                margin: 0;
                font-size: large;
            }
        }

        .on-off-container {
            display: none;
            gap: 5px;
            button {
                width: 3rem;

            }
        }

        > p {
            display: none;
        }


    }
}